,MIC,CNT_CLIENTS,headset_description
205,WH-1000XM4,527258.0,1
218,Transmit Plantronics Savi 7xx,488159.0,1
227,WH-1000XM3,467655.0,1
246,Transmit Plantronics Savi 7xx-M,415651.0,1
254,Microphone Sennheiser SC60 for Lync,393501.0,1
262,Bose QC35 II,371916.0,1
341,Bose NC 700 HP,274062.0,1
417,Plantronics Blackwire 5220 Series,209472.0,1
459,Microphone Arctis 5 Chat,184179.0,1
472,OpenComm by AfterShokz,177773.0,1
482,Plantronics Blackwire 3220 Series,175289.0,1
544,OnePlus Bullets Wireless Z,146590.0,0
605,Microphone HyperX Cloud Stinger Core Wireless  71,129046.0,1
630,Bose QuietComfort 35,122772.0,1
634,Beats Fit Pro,122222.0,0
640,Microphone Plantronics C520,120465.0,1
644,WF-1000XM4,119010.0,1
653,Microphone Plantronics C320,117191.0,1
658,PLT Focus,116583.0,1
662,Microphone HyperX Cloud Alpha S Chat,116129.0,1
680,Microphone HyperX Cloud II Wireless,111865.0,1
707,Microphone Mpow 323,106238.0,1
714,WH-CH510,103863.0,1
715,Microphone Jabra PRO 930,103318.0,1
729,Bose QC45,101321.0,1
836,Transmit Plantronics D100,83978.0,1
839,Microphone Razer Kraken X USB,83726.0,1
842,Microphone Razer Kraken Ultimate,83168.0,1
877,Microphone SteelSeries Arctis 1 Wireless,78114.0,1
884,Microphone sur casque Plantronics Blackwire 5220 Series,77248.0,0
886,Microphone Plantronics C310,76603.0,1
910,WH-XB900N,73531.0,1
915,WH-CH710N,73145.0,1
919,Beats Flex,72919.0,1
931,Microphone HyperX Cloud Flight S Chat,71765.0,1
935,Microphone Jabra PRO 9470,71080.0,1
939,Bose AE2 SoundLink,70895.0,1
948,Jabra Elite 75t,69793.0,1
951,Arctis 7 Chat,69599.0,1
952,Transmit 2- Plantronics Savi 7xx,69556.0,1
954,Jabra Elite Active 75t,69381.0,1
959,Plantronics Blackwire 3225 Series,69033.0,1
978,헤드셋 마이크Samsung USB C Earphones,67288.0,1
994,Aeropex by AfterShokz,65807.0,1
998,Zone Wired,65448.0,1
999,Microphone Jabra UC VOICE 550a,65375.0,1
1012,Microphone Razer Kraken V3 X,64197.0,1
1016,Soundcore Life Q30,63804.0,1
1024,Microphone Jabra PRO 9450,62803.0,1
1031,WF-1000XM3,62088.0,1
1032,WH-CH700N,62052.0,1
1058,WH-1000XM2,59227.0,1
1061,Microphone Razer BlackShark V2 Pro,59183.0,1
1100,Microphone Razer Barracuda X,56727.0,1
1102,JBL TUNE510BT,56471.0,1
1114,WH-1000XM5,55834.0,1
1167,Microphone XIBERIA,52266.0,1
1169,Microphone Plantronics C720,52127.0,1
1174,Jabra Elite 85h,51744.0,1
1180,Soundcore Life Q20,51584.0,1
1205,Microphone Razer Kraken Kitty Edition,50291.0,1
1209,Microphone HyperX Cloud Flight Wireless,50029.0,1
1228,Microphone гарнитуры Zone Wired,49014.0,1
1251,Microphone Plantronics Savi 7xx,46955.0,1
1261,OpenComm by Shokz,46345.0,1
1273,Jabra Elite Active 65t,45664.0,1
1282,Plantronics Savi 8200 Office Series,45208.0,1
1283,Microphone HyperX Cloud Revolver S,45205.0,0
1302,Microphone Cisco 56x MB,44166.0,1
1324,Nothing ear 1,42964.0,1
1326,Plantronics Savi 7xx,42880.0,1
1335,HD 450BTNC,42288.0,1
1341,Microphone HyperX Cloud Stinger Core  71,41867.0,1
1344,Sennheiser SC60 for Lync,41825.0,1
1359,Microphone HyperX Cloud Stinger Core Wireless – PS,41110.0,1
1369,Jabra Elite 85t,40776.0,0
1370,Bose SoundSport,40739.0,1
1375,Microphone 2- Sennheiser SC60 for Lync,40570.0,1
1377,Microphone Jabra UC VOICE 150a,40502.0,1
1381,Jabra Elite 65t,40305.0,1
1385,Microphone Plantronics C510,40097.0,1
1392,Logitech H570e Stereo,39713.0,1
1396,Soundcore Liberty Air 2 Pro,39670.0,1
1398,Powerbeats Pro,39468.0,1
1408,Microphone Sennheiser SC60 Control,39254.0,1
1422,JBL TUNE500BT,38763.0,1
1454,Microphone Addasound SR Series,37560.0,1
1481,Transmit 2- Plantronics Savi 7xx-M,36343.0,1
1492,Microphone SteelSeries Arctis Pro Chat,36015.0,1
1498,Microphone SteelSeries Arctis 9 Chat,35833.0,1
1501,Rockerz 255 Pro,35777.0,1
1503,Microphone sur casque Plantronics Blackwire 3225 Series,35684.0,1
1514,マイク Sennheiser SC60 for Lync,35521.0,1
1517,Microsoft LifeChat LX-3000,35422.0,1
1531,Microphone sur casque Plantronics Blackwire 3220 Series,34882.0,1
1532,Jabra Elite 45h,34868.0,1
1533,Microphone JPL-500S-USB,34864.0,1
1553,WH-H900N hear,33887.0,1
1558,WI-XB400,33708.0,1
1566,Microphone гарнитуры Microsoft LifeChat LX-3000,33491.0,1
1575,Microphone TK-HS001,33362.0,1
1579,헤드셋 마이크Samsung USB C Earphone,33212.0,1
1593,Microphone Razer Nari Essential,32637.0,1
1595,WI-C200,32606.0,1
1630,Earmuffs,31547.0,0
1665,Zone Wireless,30848.0,1
1669,Microphone HyperX Cloud Stinger S,30705.0,1
1681,HD 440BT,30445.0,1
1700,OpenMove by AfterShokz,30041.0,1
1707,Poly Blackwire 3320 Series,29790.0,1
1756,Microphone 2- SteelSeries Arctis 1 Wireless,28451.0,1
1758,TOZO-T6,28408.0,1
1761,Powerbeats,28316.0,1
1771,Microphone FANTECH CAPTAIN 71,27848.0,1
1808,WI-C310,27197.0,1
1811,Microphone Sennheiser SC70 USB CTRL,27123.0,1
1815,Microphone SteelSeries Arctis 5 Chat,26958.0,1
1830,Jabra PRO 9470,26715.0,1
1869,Microphone 2- Razer BlackShark V2 Pro,25949.0,1
1873,Soundcore Life P3,25883.0,0
1886,Microphone JBL Quantum 300,25638.0,1
1913,Microphone Jabra UC VOICE 750a,25095.0,1
1922,JLab GO Work,24858.0,1
1932,Microphone гарнитуры Plantronics Blackwire 3220 Series,24703.0,1
1938,boAt Rockerz,24514.0,1
1941,Microphone Sennheiser SC230,24446.0,1
1958,PXC 550,24071.0,1
1959,Jabra PRO 930 Mono,24044.0,1
1973,Microphone 2- HyperX Cloud Flight Wireless,23836.0,1
2027,Microphone Jabra PRO 9460,22993.0,1
2031,マイク 2- UAB-80,22927.0,0
2037,Microphone Arctis 7,22849.0,1
2041,SteelSeries Arctis 1 Wireless,22784.0,1
2059,Transmit 3- Plantronics Savi 7xx,22536.0,1
2067,Plantronics Blackwire 3210 Series,22424.0,1
2089,Microphone Mpow-224,22093.0,1
2103,PXC 550-II,21876.0,1
2109,Poly VFOCUS2 Series,21843.0,1
2118,OnePlus Bullets Wireless Z2,21669.0,1
2130,Transmit 4- Plantronics Savi 7xx,21471.0,1
2131,Soundcore Life P2,21454.0,0
2169,Microphone Jabra UC VOICE 550a mono,20844.0,1
2174,WF-XB700,20693.0,1
2178,Plantronics C320-M,20605.0,1
2188,Microphone 2- XIBERIA,20502.0,1
2189,Microphone 2- Addasound SR Series,20499.0,1
2231,MOMENTUM TW 2,19878.0,1
2239,Sennheiser SC 1x5 USB,19822.0,1
2257,MAJOR III BLUETOOTH,19502.0,1
2261,Microphone boAt IM-1000D,19440.0,1
2286,Soundcore Liberty Air 2,19061.0,1
2309,Microphone Plantronics C710,18813.0,1
2318,Logitech H820e,18721.0,1
2326,Microphone HS-720 V2,18611.0,1
2329,Plantronics Blackwire 5210 Series,18584.0,1
2343,Beats Studio³,18463.0,1
2346,MAJOR IV,18376.0,1
2360,Microphone гарнитуры 2- Microsoft LifeChat LX-3000,18143.0,1
2364,WH-XB910N,18131.0,1
2379,Microphone Sennheiser SC260,17940.0,1
2404,Microphone sur casque Plantronics Blackwire 5210 Series,17744.0,1
2409,WF-C500,17698.0,1
2426,Plantronics Blackwire 3220 Series Analog Stereo,17479.0,1
2434,Arctis 5 Chat,17431.0,1
2468,Poly V5200 Series,17095.0,1
2517,Microphone BW01,16684.0,1
2533,Jabra PRO 930,16560.0,1
2552,Microphone гарнитуры Plantronics Blackwire 3225 Series,16426.0,1
2553,Microphone HyperX Cloud Stinger Core Wireless DTS,16407.0,1
2564,JBL TUNE225TWS,16355.0,1
2565,Beats Solo³,16354.0,1
2578,OpenRun Pro by Shokz,16217.0,1
2600,Sennheiser SC 160 USB,16012.0,1
2602,Microphone 2- Razer Nari Essential,15965.0,1
2623,Poly Blackwire 8225 Series,15722.0,1
2642,Arctis Pro Wireless,15567.0,1
2650,SOUNDPEATS TrueAir2,15529.0,1
2667,Mi True Wireless EBs Basic 2,15307.0,0
2677,Plantronics Savi 7xx-M,15154.0,1
2687,Plantronics C520-M,15123.0,1
2732,Logitech Stereo H650e,14781.0,1
2736,Jabra Elite 3,14706.0,1
2745,MOMENTUM 3,14635.0,0
2749,JBL TUNE600BTNC,14626.0,1
2769,Microphone Logitech USB Headse,14458.0,1
2781,Microphone SteelSeries Arctis 7P,14299.0,1
2787,TOZO-T10,14248.0,1
2791,Airdopes 131,14233.0,0
2812,PLT V5200 Series,14139.0,1
2818,Microphone 3- SteelSeries Arctis 1 Wireless,14098.0,1
2835,Microphone Turtle Beach Stealth 600 G2,13979.0,1
2887,Microphone Voix-820,13554.0,1
2896,Soundcore Life Q35,13482.0,1
2967,HD 450BT,13091.0,1
2969,Microphone TK-HS003 USB Audio,13081.0,1
2977,Microphone sur casque Plantronics BT600,13036.0,0
2978,HD 350BT,13024.0,1
2979,Samsung USB C Earphones,13020.0,1
2989,Plantronics Blackwire 5220 Series Mono,12936.0,1
3013,Microphone zestawu słuchawkowego Plantronics Blackwire 3220 Series,12800.0,1
3030,HyperX Cloud II Wireless,12704.0,1
3034,Microphone Jabra MOTION OFFICE,12697.0,1
3041,Microphone BW02-BT,12661.0,1
3077,JBL LIVE650BTNC,12433.0,1
3087,Microphone Samsung USB C Earphone,12385.0,1
3092,Crusher Wireless,12335.0,1
3110,Mi TW Earphones 2 Basic,12191.0,0
3111,Microphone LE-HS010,12185.0,1
3131,MOMENTUM M2 AEBT,12076.0,1
3142,Hesh ANC,12016.0,1
3148,Plantronics C725,11989.0,1
3153,PLT_Legend,11969.0,1
3156,Razer BlackShark V2 Pro,11956.0,1
3160,Microphone sur casque Poly BT600,11935.0,0
3162,Plantronics Blackwire 3251,11932.0,1
3185,Corsair VOID Wireless Gaming Dongle,11823.0,1
3188,JBL TUNE660NC,11816.0,1
3192,Microphone Plantronics C420,11797.0,1
3205,JBL TUNE760NC,11707.0,1
3208,eMeet M2,11699.0,0
3215,Plantronics Blackwire 3225 Series Analog Stereo,11666.0,1
3217,Mpow M5,11649.0,1
3218,Microphone Adesso CyberTrack H3,11649.0,0
3231,Bose QuietComfort 35 Series 2,11578.0,1
3233,Microphone AT2005USB,11572.0,0
3236,マイク Arctis 5 Chat,11553.0,0
3245,HDMI USB Capture HDMI,11485.0,0
3246,MDR-1000X,11470.0,1
3247,JBL TUNE230NC TWS,11469.0,1
3251,Samson RXD wireless receiver,11461.0,0
3253,Microphone 3- Razer BlackShark V2 Pro,11445.0,1
3280,HyperX Cloud Stinger Core Wireless  71,11273.0,1
3283,Microphone Arctis 7P,11264.0,1
3297,Microphone sur casque Logitech H570e Stereo,11186.0,1
3313,Microphone CORSAIR HS60 PRO SURROUND,11134.0,1
3318,Jabra Elite 7 Pro,11117.0,1
3326,JLab GO Air Pop,11091.0,1
3328,Logitech H570e Mono Analog Stereo,11088.0,1
3340,Microphone LEVN LE-HS010 Superior,11030.0,1
3348,Bose QuietComfort 35 Series II,10978.0,1
3358,Transmit 5- Plantronics Savi 7xx,10943.0,1
3364,Sennheiser SC60 for Lync Analog Stereo,10921.0,1
3377,JBL TUNE750BTNC,10855.0,1
3384,Microphone 2- G55,10799.0,0
3391,Microphone 3- Addasound SR Series,10778.0,1
3413,Logi Zone 750,10660.0,1
3416,JLab GO Air,10647.0,1
3447,マイク Sennheiser SC30 Control,10535.0,1
